windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

#Take control over fullscreen status
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = suppressevent fullscreen, class:.*

windowrulev2 = pseudo, class:scrcpy
