# windowrule = suppressevent maximize, class:.* # You'll probably like this.

#Take control over fullscreen status
# windowrule = suppressevent maximize, class:.*
# windowrule = suppressevent fullscreen, class:.*
#

windowrule = match:class .*, suppress_event fullscreen maximize

windowrule = match:class ^(scrcpy)$, pseudo on
