keybind = super+digit_1=text:\x1b1
keybind = super+digit_2=text:\x1b2
keybind = super+digit_3=text:\x1b3
keybind = super+digit_4=text:\x1b4
keybind = super+digit_5=text:\x1b5
keybind = super+digit_6=text:\x1b6
keybind = super+digit_7=text:\x1b7
keybind = super+digit_8=text:\x1b8
keybind = super+digit_9=text:\x1b9
keybind = super+digit_0=text:\x1b0

keybind = super+one=text:\x1b1
keybind = super+two=text:\x1b2
keybind = super+three=text:\x1b3
keybind = super+four=text:\x1b4
keybind = super+five=text:\x1b5
keybind = super+six=text:\x1b6
keybind = super+seven=text:\x1b7
keybind = super+eight=text:\x1b8
keybind = super+nine=text:\x1b9
keybind = super+zero=text:\x1b0
keybind = super+left=text:\x1b[1;3D
keybind = super+right=text:\x1b[1;3C

keybind = cmd+s=text:\x1bs

keybind = cmd+z=text:\x1bz
keybind = cmd+left=text:\x1b[1;3D
keybind = cmd+right=text:\x1b[1;3C
keybind = cmd+up=text:\x1b[1;3A
keybind = cmd+down=text:\x1b[1;3B

keybind = cmd+shift+left=text:\x1b[1;4D
keybind = cmd+shift+right=text:\x1b[1;4C
keybind = cmd+shift+up=text:\x1b[1;4A
keybind = cmd+shift+down=text:\x1b[1;4B

keybind = super+q=text:\x1bq
keybind = super+w=text:\x1bw
keybind = super+e=text:\x1be
keybind = super+r=text:\x1br
keybind = super+t=text:\x1bt
keybind = super+y=text:\x1by
keybind = super+u=text:\x1bu

