# -----------------------------------------------------
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# -----------------------------------------------------
monitor=DP-2,2560x1440,0x0,1
monitor=DP-3,3440x1440,2560x0,1
monitor=HDMI-A-1,2560x1440,6000x0,1


# -----------------------------------------------------
# Environment Variables
# -----------------------------------------------------
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1

# -----------------------------------------------------
# Keyboard layout and mouse
# -----------------------------------------------------
cursor {
	no_hardware_cursors = true
}
