$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend
$turn_off_screen_cmd = hyprctl dispatch dpms off
$turn_on_screen_cmd = hyprctl dispatch dpms on
$check_lock_and_turn_off_screen = ~/.config/hypr/scripts/check_lock_and_dpms.sh

general {
	lock_cmd = $lock_cmd
	before_sleep_cmd = $lock_cmd
	after_sleep_cmd = $turn_on_screen_cmd
	inhibit_sleep = 3
}

listener {
	timeout = 600 # 10 min
	on-timeout = $turn_off_screen_cmd
	on-resume = $turn_on_screen_cmd
	ignore_inhibit = true
}

listener {
	timeout = 900 # 15 min
	on-timeout = $lock_cmd
	ignore_inhibit = true
}

listener {
  timeout = 10                            # in seconds.
	on-timeout = $check_lock_and_turn_off_screen
  on-resume = $turn_on_screen_cmd
	ignore_inhibit = false
}

# listener {
#    timeout = 1800 # 30 min
#    on-timeout = $suspend_cmd
# }
