
#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------


source = ~/.config/hypr-local.conf

source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/keys.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/plugins.conf
source = ~/.config/hypr/theme/theme.conf


# Autostart
exec-once = $HOME/.config/hypr/scripts/autostart/services.sh
exec-once = $HOME/.config/hypr/scripts/autostart/apps.sh


$terminal = ghostty
$fileManager = dolphin
$menu = wofi --show drun

# exec-once = waybar
# exec-once = variety
# exec-once = dunst
exec-once = hyprctl dispatcher focusmonitor 1
# exec-once = ~/.config/hypr/scripts/sleep.sh
# exec = ~/.config/eww/scripts/start.sh

# Turn monitors off if locked (swaylock running) and idle for 10 seconds
# exec-once = swayidle -w timeout 10 'if pgrep -x swaylock; then hyprctl dispatch dpms off; fi' resume 'hyprctl dispatch dpms on'
# # Lock screen after idle for 300s and turn monitors off after 330
# exec-once = swayidle -w timeout 1500 'swaylock -f' timeout 330 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'\

layerrule = blur, gtk-layer-shell

exec-once = [workspace 4 silent] slack
exec-once = [workspace 4 silent] discord
exec-once = [workspace 9 silent] spotify-launcher
exec-once = [workspace 1 silent] brave


