set -g @plugin 'catppuccin/tmux'
# set -g @plugin "skela/catppuccin-tmux"



# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"
#
# set -g @catppuccin_window_left_separator " "
# set -g @catppuccin_window_right_separator ""
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag, ,}"
# set -g @catppuccin_status_modules_right "user host session"
# set -g @catppuccin_status_modules_left ""
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_left_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_date_time_text "%H:%M"
# set -g @catppuccin_window_status_icon_enable "yes"
#
# set -g status-right-length 100
# set -g status-left-length 0
# set -g status-left ""
# set -agF status-left ""
# set -gg status-left ""
# set -g status-right ""
# set -agF status-right ""
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right ""
#
# set -g @catppuccin_status_background "#191D24"


# Configure Catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# status left look and feel
set -g status-left-length 100
set -g status-left ""

set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#191D24,bold]  #S },#{#[bg=#191D24,fg=#{@thm_red}]  #S }}"
# set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#191D24,bold]  #S },#{#[bg=#191D24,fg=#C5727A]  #S }}"
set -ga status-left "#[bg=#191D24,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#191D24,fg=#B48EAD]  #{pane_current_command} "
set -ga status-left "#[bg=#191D24,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#191D24,fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#191D24,fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#191D24,fg=#97B67C]#{?window_zoomed_flag,   ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right '#[bg=#191D24,fg=#80B3B2]  #{E:@catppuccin_user_text} '
# set -ga status-right "#[bg=#191D24,fg=#{@thm_overlay_0},none]│"
# set -ga status-right "#[bg=#191D24,fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# Configure Tmux
set -g status-position top
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#191D24,fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#191D24,fg=#B48EAD"
set -g window-status-activity-style "bg=#{@thm_red},fg=#191D24"
set -g window-status-bell-style "bg=#{@thm_red},fg=#191D24,bold"
set -gF window-status-separator "#[bg=#191D24,fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#8FBCBB,fg=#191D24,bold"
