set -g @plugin 'o0th/tmux-nova'

source ~/.config/tmux/tmux-theme.conf
source ~/.config/tmux/tmux-mapping.conf

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g mouse on

run "~/.tmux/plugins/tpm/tpm"

