set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g mouse on

set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-bg default
set -g status-style bg=default

## Messages
set-option -g mode-style "bg=blue, fg=black"
set-option -g message-style "bg=blue, fg=black"
#
# ## Center
# set-option -g status-justify centre
# set-option -g status-style "bg=black"
# set-window-option -g window-status-current-format "#[bold]#[fg=blue, bg=black]#[fg=black, bg=blue]#I:#W#[fg=blue, bg=black]"
# set-window-option -g window-status-format "#I:#W"
# set-window-option -g window-status-separator " "
# set-window-option -g window-status-style "bg=black"
# set-window-option -g window-status-current-style "bg=blue,fg=black"
# set-window-option -g window-status-current-style "#W{?window_zoomed_flag,[bg=blue,fg=black],[bg=red,fg=black]}"


# ## Left
# set-option -g status-left " #S #[fg=blue, bg=black]"
# set-option -g status-left-style "bg=blue,fg=black"
#
# ## Right
# set-option -g status-right "#[fg=blue, bg=black] #[fg=black, bg=blue] #H "
# set-option -g status-right-style "bg=black,fg=blue"

