unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Alt + <number> to switch to window
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 10

bind-key -n M-q switch-client -t 1
bind-key -n M-w switch-client -t 2
bind-key -n M-e switch-client -t 3
bind-key -n M-r switch-client -t 4
bind-key -n M-t switch-client -t 5
bind-key -n M-y switch-client -t 6
bind-key -n M-u switch-client -t 7
bind-key -n M-i switch-client -t 8
bind-key -n M-o switch-client -t 9
bind-key -n M-p switch-client -t 10

# Misc Keybinds
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind k confirm kill-window

bind-key -n M-z if-shell "tmux display -p '#{window_zoomed_flag}#{pane_index}' | grep '^1'" "select-pane -t 2" "resize-pane -t 1 -Z \; select-pane -t 1"

# Panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
unbind M-s

# bind-key -n M-s choose-session

bind-key -n M-Right select-pane -R
bind-key -n M-Left select-pane -L
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

bind-key -n M-S-Right resize-pane -R
bind-key -n M-S-Left resize-pane -L
bind-key -n M-S-Up resize-pane -U
bind-key -n M-S-Down resize-pane -D

