### Base
source ~/.config/tmux/tmux-base.conf


### Keymaps
source ~/.config/tmux/tmux-mapping.conf


### Theme
source ~/.config/tmux/tmux-theme.conf

# source ~/.config/tmux/tmux-theme-nova.conf
source ~/.config/tmux/tmux-theme-catppuccin.conf


run "~/.tmux/plugins/tpm/tpm"

