set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-yank"

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'M-s'
set -g @sessionx-prefix off
