# -----------------------------------------------------
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# -----------------------------------------------------
monitor=HDMI-A-1, 2560x1440, 0x0, 1
monitor=DP-1, 3440x1440, 2560x0, 1
monitor=DP-2, 3440x1440, 6000x0, 1
