input {
    kb_layout = us,no
		kb_options = grp:win_space_toggle

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
